; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFormCommandView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Display.h"
LastPage=0

ClassCount=11
Class1=CDisplayApp
Class2=CDisplayDoc
Class3=CGLEnableView
Class4=CMainFrame

ResourceCount=14
Resource1=IDR_MAINFRAME (English (U.S.))
Resource2=IDD_ABOUTBOX
Class5=CAboutDlg
Resource3=IDD_MORPH (English (U.S.))
Resource4=IDD_TRABECULAE (English (U.S.))
Class6=CFormCommandView
Resource5=IDD_RESOLUTION (English (U.S.))
Resource6=IDD_MORPH
Class7=CColorSelectionDialog
Class8=CMyComboBox
Resource7=IDD_CLASSIFY_COLOR (English (U.S.))
Class9=CResolutionDialog
Resource8=IDD_CLASSIFY_COLOR
Class10=CTrabeculaeDialog
Resource9=IDD_RESOLUTION
Class11=CMorphDialog
Resource10=IDD_TRABECULAE
Resource11=IDD_FORM_COMMAND (Chinese (P.R.C.))
Resource12=IDD_ABOUTBOX (English (U.S.))
Resource13=IDD_FORM_COMMAND
Resource14=IDR_MAINFRAME

[CLS:CDisplayApp]
Type=0
HeaderFile=Display.h
ImplementationFile=Display.cpp
Filter=N

[CLS:CDisplayDoc]
Type=0
HeaderFile=DisplayDoc.h
ImplementationFile=DisplayDoc.cpp
Filter=N
LastObject=CDisplayDoc

[CLS:CGLEnableView]
Type=0
HeaderFile=GLEnableView.h
ImplementationFile=GLEnableView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=CGLEnableView


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=IDC_TOOL_MESH
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=Display.cpp
ImplementationFile=Display.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_APP_EXIT
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_VIEW_TOOLBAR
Command14=ID_VIEW_STATUS_BAR
Command15=ID_WINDOW_SPLIT
Command16=ID_IMAGE_SMOOTH
Command17=ID_IMAGE_CULL
Command18=ID_IMAGE_COLOR
Command19=ID_IMAGE_ENLARGE
Command20=ID_IMAGE_SHRINK
Command21=ID_TOOL_TRASEP
Command22=ID_TOOL_PARAMETER
Command23=ID_TOOL_MORPH
Command24=ID_TOOL_SAVEBINARY
Command25=ID_TOOL_BKLDATA
Command26=ID_TOOL_STRESS
Command27=ID_TOOL_BINARY
Command28=ID_TOOL_PFCAL
Command29=IDC_TOOL_MULTISELECT
Command30=IDC_TOOL_MESH
Command31=ID_APP_ABOUT
CommandCount=31

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_IMAGE_ENLARGE
Command10=ID_IMAGE_SHRINK
CommandCount=10

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_APP_EXIT
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_VIEW_TOOLBAR
Command14=ID_VIEW_STATUS_BAR
Command15=ID_WINDOW_SPLIT
Command16=ID_IMAGE_SMOOTH
Command17=ID_IMAGE_CULL
Command18=ID_IMAGE_COLOR
Command19=ID_IMAGE_ENLARGE
Command20=ID_IMAGE_SHRINK
Command21=ID_TOOL_TRASEP
Command22=ID_TOOL_PARAMETER
Command23=ID_TOOL_MORPH
Command24=ID_TOOL_SAVEBINARY
Command25=ID_APP_ABOUT
CommandCount=25

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FORM_COMMAND]
Type=1
Class=CFormCommandView
ControlCount=28
Control1=IDC_LOAD,button,1342242817
Control2=IDC_THINNING,button,1342242817
Control3=IDC_CLASSIFY,button,1342242817
Control4=IDC_RECORD_CLASSIFY,button,1342242817
Control5=IDC_DISPLAYSIZE,static,1342308352
Control6=IDC_DISPLAY,static,1342308352
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242817
Control9=IDC_ARCTHINNING,button,1342242817
Control10=IDC_PRIMARY,button,1342242817
Control11=IDC_FINAL,button,1342242817
Control12=IDC_STATIC,button,1342177287
Control13=IDC_DEBUGSTART,button,1342242817
Control14=IDC_DEBUGEND,button,1342242817
Control15=IDC_STATIC_DEBUG,static,1342308352
Control16=IDC_CLUSTER,button,1342242817
Control17=IDC_RECOVER,button,1342242817
Control18=IDC_RECOVER2,button,1342242817
Control19=IDC_RECOVER3,button,1342242817
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_PLATECLUSTER,button,1342242817
Control23=IDC_ARC_CLASSIFY,button,1342242817
Control24=IDC_DECREASE,button,1342242816
Control25=IDC_INCREASE,button,1342242816
Control26=IDC_TRANUMBER,edit,1350639744
Control27=IDC_ARCPRIMARY,button,1342242817
Control28=IDC_ARCFINAL,button,1342242817

[CLS:CFormCommandView]
Type=0
HeaderFile=FormCommandView1.h
ImplementationFile=FormCommandView1.cpp
BaseClass=CFormView
Filter=D
LastObject=CFormCommandView
VirtualFilter=VWC

[DLG:IDD_FORM_COMMAND (Chinese (P.R.C.))]
Type=1
Class=CFormCommandView
ControlCount=31
Control1=IDC_LOAD,button,1342242817
Control2=IDC_THINNING,button,1342242817
Control3=IDC_CLASSIFY,button,1342242817
Control4=IDC_RECORD_CLASSIFY,button,1342242817
Control5=IDC_DISPLAYSIZE,static,1342308352
Control6=IDC_DISPLAY,static,1342308352
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242817
Control9=IDC_ARCTHINNING,button,1342242817
Control10=IDC_PRIMARY,button,1342242817
Control11=IDC_FINAL,button,1342242817
Control12=IDC_STATIC,button,1342177287
Control13=IDC_DEBUGSTART,button,1342242817
Control14=IDC_DEBUGEND,button,1342242817
Control15=IDC_STATIC_DEBUG,static,1342308352
Control16=IDC_CLUSTER,button,1342242817
Control17=IDC_RECOVER,button,1342242817
Control18=IDC_RECOVER2,button,1342242817
Control19=IDC_RECOVER3,button,1342242817
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_PLATECLUSTER,button,1342242817
Control23=IDC_ARC_CLASSIFY,button,1342242817
Control24=IDC_DECREASE,button,1342242816
Control25=IDC_INCREASE,button,1342242816
Control26=IDC_TRANUMBER,edit,1350639744
Control27=IDC_ARCPRIMARY,button,1342242817
Control28=IDC_ARCFINAL,button,1342242817
Control29=IDC_STEPDECREASE,button,1342242816
Control30=IDC_STEPINCREASE,button,1342242816
Control31=IDC_STEPNUMBER,edit,1350639744

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_IMAGE_ENLARGE
Command10=ID_IMAGE_SHRINK
CommandCount=10

[DLG:IDD_CLASSIFY_COLOR]
Type=1
Class=CColorSelectionDialog
ControlCount=33
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SURFACE_INNER,button,1342242817
Control12=IDC_IS,static,1342177288
Control13=IDC_SURFACE_EDGE,button,1342242817
Control14=IDC_SE,static,1342177288
Control15=IDC_SURFACE_SURFACE,button,1342242817
Control16=IDC_SS,static,1342177288
Control17=IDC_SURFACE_ARC,button,1342242817
Control18=IDC_SA,static,1342177288
Control19=IDC_ARC_INNER,button,1342242817
Control20=IDC_AI,static,1342177288
Control21=IDC_ARC_END,button,1342242817
Control22=IDC_AE,static,1342177288
Control23=IDC_ARC_ARC,button,1342242817
Control24=IDC_AA,static,1342177288
Control25=IDC_ISOLATED_POINT,button,1342242817
Control26=IDC_IP,static,1342177288
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,button,1342177287
Control29=IDC_BK,static,1342177288
Control30=IDC_BACKGROUND,button,1342242817
Control31=IDC_STATIC,button,1342177287
Control32=IDC_EG,static,1342177288
Control33=IDC_EDGE,button,1342242817

[CLS:CColorSelectionDialog]
Type=0
HeaderFile=ColorSelectionDialog.h
ImplementationFile=ColorSelectionDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CColorSelectionDialog
VirtualFilter=dWC

[CLS:CMyComboBox]
Type=0
HeaderFile=MyComboBox.h
ImplementationFile=MyComboBox.cpp
BaseClass=CComboBox
Filter=W
VirtualFilter=cWC
LastObject=CMyComboBox

[DLG:IDD_RESOLUTION]
Type=1
Class=CResolutionDialog
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350639744
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350639744
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT3,edit,1350639744
Control9=IDC_STATIC,static,1342308352

[CLS:CResolutionDialog]
Type=0
HeaderFile=ResolutionDialog.h
ImplementationFile=ResolutionDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CResolutionDialog

[DLG:IDD_TRABECULAE]
Type=1
Class=CTrabeculaeDialog
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[CLS:CTrabeculaeDialog]
Type=0
HeaderFile=TrabeculaeDialog.h
ImplementationFile=TrabeculaeDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CTrabeculaeDialog
VirtualFilter=dWC

[DLG:IDD_MORPH]
Type=1
Class=CMorphDialog
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_MORPH,static,1342308352

[CLS:CMorphDialog]
Type=0
HeaderFile=MorphDialog.h
ImplementationFile=MorphDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CMorphDialog
VirtualFilter=dWC

[DLG:IDD_TRABECULAE (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_RESOLUTION (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350639744
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_CLASSIFY_COLOR (English (U.S.))]
Type=1
Class=?
ControlCount=33
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SURFACE_INNER,button,1342242817
Control12=IDC_IS,static,1342177288
Control13=IDC_SURFACE_EDGE,button,1342242817
Control14=IDC_SE,static,1342177288
Control15=IDC_SURFACE_SURFACE,button,1342242817
Control16=IDC_SS,static,1342177288
Control17=IDC_SURFACE_ARC,button,1342242817
Control18=IDC_SA,static,1342177288
Control19=IDC_ARC_INNER,button,1342242817
Control20=IDC_AI,static,1342177288
Control21=IDC_ARC_END,button,1342242817
Control22=IDC_AE,static,1342177288
Control23=IDC_ARC_ARC,button,1342242817
Control24=IDC_AA,static,1342177288
Control25=IDC_ISOLATED_POINT,button,1342242817
Control26=IDC_IP,static,1342177288
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,button,1342177287
Control29=IDC_BK,static,1342177288
Control30=IDC_BACKGROUND,button,1342242817
Control31=IDC_STATIC,button,1342177287
Control32=IDC_EG,static,1342177288
Control33=IDC_EDGE,button,1342242817

[DLG:IDD_MORPH (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_MORPH,static,1342308352

