!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by Display.rc
!
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDR_DISPLATYPE                  = 129
      integer, parameter :: IDD_FORM_COMMAND                = 130
      integer, parameter :: IDD_CLASSIFY_COLOR              = 131
      integer, parameter :: IDD_RESOLUTION                  = 132
      integer, parameter :: IDD_TRABECULAE                  = 133
      integer, parameter :: IDD_MORPH                       = 134
      integer, parameter :: IDC_LOAD                        = 1000
      integer, parameter :: IDC_THINNING                    = 1001
      integer, parameter :: IDC_RECORD                      = 1002
      integer, parameter :: IDC_CLASSIFY                    = 1003
      integer, parameter :: IDC_RECORD_CLASSIFY             = 1004
      integer, parameter :: IDC_DISPLAYSIZE                 = 1005
      integer, parameter :: IDC_DISPLAY                     = 1006
      integer, parameter :: IDC_ARCTHINNING                 = 1007
      integer, parameter :: IDC_RECOVER                     = 1008
      integer, parameter :: IDC_RECOVER2                    = 1009
      integer, parameter :: IDC_RECOVER3                    = 1010
      integer, parameter :: IDC_ARC_CLASSIFY                = 1011
      integer, parameter :: IDC_SURFACE_INNER               = 1025
      integer, parameter :: IDC_SURFACE_EDGE                = 1026
      integer, parameter :: IDC_SURFACE_SURFACE             = 1027
      integer, parameter :: IDC_IS                          = 1028
      integer, parameter :: IDC_SE                          = 1029
      integer, parameter :: IDC_PRIMARY                     = 1029
      integer, parameter :: IDC_SS                          = 1030
      integer, parameter :: IDC_FINAL                       = 1030
      integer, parameter :: IDC_SURFACE_ARC                 = 1031
      integer, parameter :: IDC_DEBUGSTART                  = 1031
      integer, parameter :: IDC_SA                          = 1032
      integer, parameter :: IDC_DEBUGEND                    = 1032
      integer, parameter :: IDC_ARC_INNER                   = 1033
      integer, parameter :: IDC_STATIC_DEBUG                = 1033
      integer, parameter :: IDC_AI                          = 1034
      integer, parameter :: IDC_EDIT1                       = 1034
      integer, parameter :: IDC_ARCPRIMARY                  = 1034
      integer, parameter :: IDC_ARC_END                     = 1035
      integer, parameter :: IDC_CLUSTER                     = 1035
      integer, parameter :: IDC_EDIT2                       = 1035
      integer, parameter :: IDC_AE                          = 1036
      integer, parameter :: IDC_PLATECLUSTER                = 1036
      integer, parameter :: IDC_EDIT3                       = 1036
      integer, parameter :: IDC_ARC_ARC                     = 1037
      integer, parameter :: IDC_DECREASE                    = 1037
      integer, parameter :: IDC_AA                          = 1038
      integer, parameter :: IDC_INCREASE                    = 1038
      integer, parameter :: IDC_ISOLATED_POINT              = 1039
      integer, parameter :: IDC_TRANUMBER                   = 1039
      integer, parameter :: IDC_IP                          = 1040
      integer, parameter :: IDC_STATIC_MORPH                = 1040
      integer, parameter :: IDC_ARCFINAL                    = 1040
      integer, parameter :: IDC_BK                          = 1041
      integer, parameter :: IDC_STEPDECREASE                = 1041
      integer, parameter :: IDC_BACKGROUND                  = 1042
      integer, parameter :: IDC_STEPINCREASE                = 1042
      integer, parameter :: IDC_EG                          = 1043
      integer, parameter :: IDC_STEPNUMBER                  = 1043
      integer, parameter :: IDC_EDGE                        = 1044
      integer, parameter :: ID_IMAGE_SMOOTH                 = 32771
      integer, parameter :: ID_IMAGE_CULL                   = 32772
      integer, parameter :: ID_IMAGE_COLOR                  = 32773
      integer, parameter :: ID_IMAGE_ENLARGE                = 32776
      integer, parameter :: ID_IMAGE_SHRINK                 = 32777
      integer, parameter :: ID_BUTTON32780                  = 32780
      integer, parameter :: ID_TOOL_TRASEP                  = 32781
      integer, parameter :: ID_TOOL_PARAMETER               = 32782
      integer, parameter :: ID_TOOL_MORPH                   = 32783
      integer, parameter :: ID_TOOL_SAVEBINARY              = 32784
      integer, parameter :: ID_TOOL_BKLDATA                 = 32785
      integer, parameter :: ID_TOOL_STRESS                  = 32786
      integer, parameter :: ID_TOOL_BINARY                  = 32787
      integer, parameter :: ID_TOOL_PFCAL                   = 32788
      integer, parameter :: IDC_TOOL_MULTISELECT            = 32789
      integer, parameter :: IDC_TOOL_MESH                   = 32790
