; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CThinning_LDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Thinning_L.h"

ClassCount=3
Class1=CThinning_LApp
Class2=CThinning_LDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_THINNING_L_DIALOG (English (U.S.))
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_THINNING_L_DIALOG

[CLS:CThinning_LApp]
Type=0
HeaderFile=Thinning_L.h
ImplementationFile=Thinning_L.cpp
Filter=N

[CLS:CThinning_LDlg]
Type=0
HeaderFile=Thinning_LDlg.h
ImplementationFile=Thinning_LDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CThinning_LDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=Thinning_LDlg.h
ImplementationFile=Thinning_LDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_THINNING_L_DIALOG]
Type=1
Class=CThinning_LDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DISPLAYSIZE,static,1342308352
Control4=IDC_LOAD,button,1342242817
Control5=IDC_THINNING,button,1342242817
Control6=IDC_DISPLAY,static,1342308352
Control7=IDC_RECORD,button,1342242817
Control8=IDC_CLASSIFY,button,1342242817
Control9=IDC_RECORD_CLASSIFY,button,1342242817
Control10=IDC_RECOVER,button,1342242817

[DLG:IDD_THINNING_L_DIALOG (English (U.S.))]
Type=1
Class=CThinning_LDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DISPLAYSIZE,static,1342308352
Control4=IDC_LOAD,button,1342242817
Control5=IDC_THINNING,button,1342242817
Control6=IDC_DISPLAY,static,1342308352
Control7=IDC_RECORD,button,1342242817
Control8=IDC_CLASSIFY,button,1342242817
Control9=IDC_RECORD_CLASSIFY,button,1342242817
Control10=IDC_RECOVER,button,1342242817

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

